MTP[CATALEG] 10
MTP[CANCONS] 36
1
Imagine
John Lennon
1971 233 pop trist 9
2
Hotel California
Eagles
1977 411 rock relaxat 5
3
Another Brick In The Wall
Pink Floyd
1979 360 rock energetic 12
4
Yesterday
The Beatles
1965 152 pop trist 17
5
Money
Pink Floyd
1973 283 rock alegre 21
6
Stairway To Heaven
Led Zeppelin
1971 639 rock relaxat 3
7
Que Tinguem Sort
Lluis Llach
1977 236 folk trist 38
8
Parisienne Walkways
Gary Moore
1990 539 blues alegre 32
9
Blue Bayou
Linda Ronstadt
1980 308 country trist 20
10
Walk On The Wild Side
Lou Reed
1972 254 rock relaxat 31
11
Time
Pink Floyd
1974 403 rock alegre 10
12
L'Empordà
Sopa de Cabra
1989 209 rock relaxat 8
13
Ain't No Mountain High Enough
Marvin Gaye & Tammi Terrell
1967 163 pop energetic 4
14
Message In A Bottle
The Police
1979 260 rock relaxat 12
15
Jailhouse Rock
Elvis Presley
1957 208 rock energetic 2
16
Blowing In The Wind
Bob Dylan
1963 155 folk alegre 5
17
Purple Rain
Prince
1984 477 blues trist 15
18
Hey You
Scorpions
1980 269 rock energetic 0
19
Back In Black
AC/DC
1980 254 rock energetic 1
20
Smoke On The Water
Deep Purple
1973 372 rock energetic 2
21
Wind Of Change
Scorpions
1991 282 rock trist 2
22
Hey You
Pink Floyd
1979 270 rock alegre 8
23
So What
Miles Davis
1959 546 jazz relaxat 2
24
Hey You
Madonna
2007 273 pop alegre 1
25
My Way
Frank Sinatra
1969 256 pop trist 0
26
I Want To Hold Your Hand
The Beatles
1963 156 pop energetic 3
27
Girl, You'll Be A Woman Soon
Neil Diamond
1967 201 pop alegre 2
28
Sacrifice
Elton John
1989 289 pop trist 1
29
Hey You
Shakira
2005 244 pop alegre 0
30
Yesterday
Connie Talbot
2019 175 pop trist 1
31
I Can't Get No - Satisfaction
The Rolling Stones
1965 234 rock energetic 8
32
I Will Survive
Gloria Gaynor
1978 197 pop energetic 10
33
There Must Be An Angel
Eurythmics
1985 282 pop alegre 18
34
Boig Per Tu
Sau
1990 268 folk trist 3
35
Camins
Sopa de Cabra
2001 197 rock alegre 6
36
Angie
The Rolling Stones
1973 266 rock relaxat 6
MTP[RECENTS] 0
MTP[PENDENTS] 0
